<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_princ" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="100.0">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/llcards" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/pb" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                    <ProgressBar android:id="@id/pb_inv" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" style="@style/pb_inverse" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView android:layout_gravity="start" android:id="@id/left_drawer" android:layout_width="240.0dip" android:layout_height="fill_parent" android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>